#section_two_container {
  height: 110vh;
  width: 100%;
  margin: -35em auto 0 auto;
  font-family: "ember";
}

#section_two {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1.5em;
  column-gap: 0.5em;
  max-width: 90%;
  margin: auto;
}

.landing__page--card {
  width: 420px;
  height: 520px;
  background-color: #fff;
  z-index: 6;
  position: relative;
}
.card__inner--content h2 {
  grid-column: 1/3;
  grid-row: 1/2;

  font-weight: normal;
}

.card__sign--in {
  height: fit-content;
  padding: 3em 2em;
}
.card__sign--in h2 {
  margin: 0 0 15px 0;
}
.card__sign--in button {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 15px;
  color: #333;
}
.card__sponsor {
  text-align: right;
}
.card__sponsor p {
  margin: 0;
}

/* ------------------COLLECTIVE STYLES-------------------------- */
.card__inner--content .card__grid--small-img {
  width: 160px;
}
.card__inner--content .card__grid--big-img {
  width: 370px;
}
.card__inner--content .card__grid--med-img {
  width: 200px;
}

.card__inner--content {
  width: fit-content;
  margin: auto;
}
.card__inner--content small {
  position: absolute;
  bottom: 2em;
  left: 2.5em;
  font-size: 15px;
}

.display__grid--2x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}

.display__grid--2x2 p {
  padding: 0;
  margin: 0 0 20px 0;
}
